<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
<body>
<h1>how are you everybody?</h1>
<h2>how are you doing now?</h2>
<h3>i am playing football.</h3>
<h4>they are catcing fish.</h4>
<h5>he is palying chess.</h5>
<h6>she is singing a song.</h6>
</title>
</head>
<body>

</body>
</html>