<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my first HTML file</title>
</head>
<body>
<h1>how are you everybody?</h1>
<h2>how are you doing now?</h2>
<h3>i am playing football.</h3>
<h4>they are catcing fish.</h4>
<h5>he is palying chess.</h5>
<h6>she is singing a song.</h6>

<p>he is a phd holder <small>but he is msc</small></p>

<p>hi bikash,whatz up?</p>

<p>why are you making <mark>noise</mark> in classroom?</p>

<p>this is mendatory.but <del>this is not eligible for this programme</del></p>

<p>why are you beleive him?<u>he is a cheater!</u></p>

<p>is there anybody to <b>solve this math?</b></p>

<p>i am bangladeshi.but <i>he is an italian</i></p>

<p>you are selfish.<blockquote>selfish selfish selfish</blockquote></p>

<p>the <abbr title="Chittagong Medical College">CMC</abbr> is better for heart treatment!</p>

<P>you are a great <acronym title="genius,super & multitalented student">GSMS</acronym> </P>
</body>

<p> <Adress>Written by pondit.com<br>
<a href="mailt:teampondit.com">Email us</a><br>
 Adress:house-16,road-12.nikonjo<br>
 phone-01675890978


































</Adress> </p>
</html>